item.dragonestia:guide.name=Инструкция по выживанию
item.dragonestia:copper_wire.name=Медная катушка
item.dragonestia:chip.name=Микросхема
item.dragonestia:battery.name=Батарейка
item.dragonestia:scrap.name=Металлолом
item.dragonestia:cloth.name=Ткань
item.dragonestia:plastic.name=Пластик
item.dragonestia:sulfur_cluster.name=Серная руда
item.dragonestia:sulfur_dust.name=Сера
item.dragonestia:iron_cluster.name=Железная руда
item.dragonestia:copper_cluster.name=Медная руда
item.dragonestia:tin_cluster.name=Оловянная руда
item.dragonestia:copper_ingot.name=Медный слиток
item.dragonestia:tin_ingot.name=Оловянный слиток
item.dragonestia:copper_nugget.name=Медный самородок
item.dragonestia:tin_nugget.name=Оловянный самородок
